@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css');
@import 'reset.css';
@import 'common.css';


:root {
    --main-color : rgb(238, 237, 237);
    --secondary-color: rgb(237,237,237);
}
/* Header */
 .main-nav {
     /* display: flex; */
     background-color: var(--main-color);
     /* background-color: blue; */
     padding: 1rem 1rem;
      
 }


 .nav-link {
     color: rgb(159,159,159);
     padding: 0.5rem;
 }

 /* FORM */

 .add-container {
    max-width: 20rem;
    box-shadow: 10px 10px 30px #cecece;
    margin: 2%;
    padding: 1%;
 }

 .form input {
    display: block;
    padding: 2px 10px;
    margin-bottom: 10px;
    font-size: 1rem;
 }

 .form {
     margin-left: 10px;
 }


 /* CARS */
.delete-button {
    border : none;
    background-color: transparent;
    padding : 0.5rem;
    align-self: flex-start;
}

.view-cars-main {
    padding : 5%;
    
}
.cars-container {
  display: grid;
  grid-template-columns: 18rem;
    
}


.car {
    border: 1px solid var(--main-color);
    margin: 1%;
    box-shadow: 10px 10px 30px #cecece;
    display: flex;
    flex-direction: column;
    flex: 1 1 30%;
    
}


.car-numberplate, .car-title {
    margin-left: 0.2rem;
    
}

.car-numberplate {
    margin-top: 1rem;
}

.car-image {
    margin: 0rem 1rem 0.5rem 1rem;
    max-height: 10rem;
    padding-bottom: 1rem;
}

.hr {
  align-self: stretch;
  height: 0.01rem;
  background-color: var(--secondary-color);
  margin: 1.5rem 0;
}

.add-car-btn {
    background-color: var(--main-color);
    border: 0;
    padding: 0.5rem 2rem 0.5rem 2rem;
    border-radius: 0.2rem;
}

.add-car-btn:active {
    background-color: bisque;
    cursor: pointer;
}

.error-output {
    color: tomato;
}

@media screen and (min-width:375px) {

    .cars-container {
        display: grid;
        grid-template-columns: 21.5rem;
        gap: 1rem;
   }
 
 }

@media screen and (min-width:425px) {

    .cars-container {
        display: grid;
        grid-template-columns: 20rem 20rem;
        gap: 1rem;
   }
 
 }

@media screen and (min-width: 768px) {

    .cars-container {
        display: grid;
        grid-template-columns: 22rem 22rem;
        gap: 0.5rem;
   }

 }

 @media screen and (min-width: 1024px) {

    .cars-container {
        display: grid;
        grid-template-columns: 19rem 19rem 19rem;
        gap: 0.5rem;
        
     }
 }

 @media screen and (min-width: 1024px) {

    .cars-container {
        display: grid;
        grid-template-columns: 19rem 19rem 19rem 19rem;
        gap: 0.5rem;
      }
 }