.main-container {
max-width: 80rem;
margin: 0 auto;
}

.main-nav{
display: flex;
flex-direction: row;
justify-content: space-evenly;
margin-bottom: 3rem;
margin-right: 1rem;
}

.bills-title{
 color: brown;
 margin-bottom: -1rem;
 
}

.bills-subtitle {
  text-align: center;
  margin-bottom: 3rem;
}

.logo-title {
margin-bottom: 3rem;
font-size: x-large;
}

.login-subtitle {
margin-top: -2rem;
}

.register-subtitle {
margin-top: -2rem;
}

.nav-link {
 text-decoration: none;
 position: relative;
 font-size: x-large;
 color: rgb(126, 126, 126);
 margin-left: 1rem;
 display: inline-block;
}

.nav-link:before {
content: "";
position: absolute;
right: 0;
bottom: 0;
width: 0;
height: 0.1rem;
background-image: linear-gradient(to right, red, blue, green, yellow);
transition: all ease-in-out 0.25s;
   
}
    
    
.nav-link:hover::before {
width: 100%;
left: 0;
right: auto;
}

.nav-link.active {
font-weight: 600;
text-decoration: underline;
color:indigo;
        
}

.nav-link.active:hover::before {
content: "";
position: absolute;
right: 0;
bottom: 0;
width: 0;
height: 0;
 }


.logo-container {
text-align: center;
}

.logo {
max-width: 5rem;
border: 0.01rem solid lightgrey;
border-radius: 4rem;
padding: 0.1rem;
}

.content {
display: flex;
flex-direction: column;
align-items: center;
}

.group-container{
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

.card-group{
  border: 0.01rem solid lightgrey;
  border-radius: 0.3rem;
  padding: 0.5rem 3rem 0.5rem 3rem;
  text-align: center;
}

.form {
display: flex;
flex-direction: column;
align-items: flex-start;
    
}

.form input{
margin-bottom: -1rem;
width: 120%;
min-height: 1.3rem;
border: 0.1rem solid lightgray;

}


.submit-button {
margin-bottom: 0.2rem;
margin-top: 0.2rem;
border: 0.01rem solid black;
background-color: white;
padding: 0.5rem 1rem 0.5rem 1rem;
color: black;
font-weight: 700;
}

.just-login {
text-decoration: none;
color: black;
margin-top: 0.5rem;
}

.footer {
text-align: center;
}

.error-msg {
color: tomato;
margin-top: 1rem;
}
.invalid-input {
border: 0.01rem solid tomato;
background-color: rgb(255, 207, 199);
}

.success-msg {
color: rgb(87, 187, 87);
margin-top: -0.8rem;

}

.footer {
margin-top: 10rem;
}


.bills-table {
border-collapse: collapse;
width: 10rem;
text-align: left;
}

.bills-table th {
background-color: rgba(248, 236, 196, 0.623);
color: black;
  
}

.bills-table th, td {
  padding: 0.5rem 1.5rem 0.5rem 1.5rem;
}

.bills-table tr:nth-child(even) {
  background-color: rgba(230, 230, 230, 0.603)

}


@media screen and (min-width: 425px) {
 .group-container { 
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  }
  .bills-table {
    width: 25rem;
  }
}

@media screen and (min-width: 768px) {
  .group-container { 
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   gap: 1.5rem;
   }
   .bills-table {
    width: 40rem;
  }
 }

 @media screen and (min-width: 1024px) {
  .group-container { 
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   gap: 1.5rem;

   }

   .bills-table {
    width: 50rem;
  }
 }

 @media screen and (min-width: 1440px) {
  .group-container { 
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
   gap: 1.5rem;

   }
 }